# TAKE

./: .gitignore
CompanyApi/: CompanyApi.sln  sql_request.sql
CompanyApi/CompanyApi/: Startup.cs  appsettings.json
CompanyApi/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs
CompanyApi/CompanyApi/Models/: CompanyDbContext.cs
CompanyApi/CompanyApi/Properties/: launchSettings.json
ComplaintsClient/: pom.xml
ComplaintsClient/src/main/java/app/: Complaint.java  Main.java
JSFLab/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_pl.properties
JSFLab/src/main/webapp/: failure.xhtml  index.xhtml  success.xhtml
MDBLab/MDBLab-war/web/: news.xhtml
MvcNews/: MvcNews.sln
MvcNews/MvcNews/: MvcNews.csproj
MvcNews/MvcNews/Controllers/: HomeController.cs  NewsController.cs
MvcNews/MvcNews/Data/: NewsDbContext.cs
MvcNews/MvcNews/Migrations/: 20210507103902_InitialCreate.Designer.cs  20210507104944_AddRowVersionMig.Designer.cs
MvcNews/MvcNews/Models/: NewsItem.cs
MvcNews/MvcNews/Properties/: launchSettings.json
MvcNews/MvcNews/Views/Home/: Privacy.cshtml
MvcNews/MvcNews/Views/Shared/: _Layout.cshtml
PrimeFaces/: pom.xml
PrimeFaces/src/main/webapp/: index.xhtml
Requests/: pom.xml
Requests/src/main/resources/: ValidationMessages_pl.properties
Requests/src/main/webapp/: requestsList.xhtml
ServletsJSPJSTL/src/main/webapp/: form.html  form.jsp  jspEL.jsp  sessionBean.jsp  sort.jsp  yesterday.html  yesterday.jsp
StudentsApi/: Startup.cs
StudentsApi/Models/: Student.cs  StudentContext.cs
StudentsApi/Properties/: launchSettings.json
StudentsFront/: README.md  package-lock.json  package.json
StudentsFront/src/: styles.css
StudentsFront/src/app/: app-routing.module.ts  app.module.ts  student.service.ts  student.ts
StudentsFront/src/app/about/: about.component.html  about.component.ts
StudentsFront/src/app/students/: students.component.html  (+1 more)
WebApiAjax/: WebApiAjax.sln
WebApiAjax/WebApiAjax/: Startup.cs
WebApiAjax/WebApiAjax/Controllers/: MathController.cs
WebApiAjax/WebApiAjax/Properties/: launchSettings.json
WebApiAjax/WebApiAjax/wwwroot/: index.html
bookings/: pom.xml
(+31 files in other folders)
